# gt-bff

./: .gitignore  CLAUDE.md  README.md  pom.xml  restart-server.sh
docs/: AIRPORTS.md  API_DOCUMENTATION.md  API_OVERVIEW.md  ERROR_HANDLING.md  PROCESS_SEARCH.md  README.md  SEARCH_FILTERS.md  VALIDATION_SYSTEM.md
scripts/: test_scenarios.sh
src/main/java/com/gt/bff/: GtBffApplication.java
src/main/java/com/gt/bff/config/: ApplicationProperties.java  CorsConfig.java  GenAIConfigValidator.java  MetricsConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/gt/bff/constants/: ApiPaths.java  ResponseStatus.java  TravelClass.java
src/main/java/com/gt/bff/controller/: GtBffController.java  HomeController.java
src/main/java/com/gt/bff/dto/: FlightSearchRequest.java
src/main/java/com/gt/bff/exception/: ErrorResponse.java  GenAIConfigurationException.java  GenAIException.java  GenAIRateLimitException.java  GenAITimeoutException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gt/bff/model/dto/: HealthResponse.java  TravelRequest.java  TravelResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/gt/bff/model/request/: GtBffRequest.java
src/main/java/com/gt/bff/model/response/: GtBffResponse.java
src/main/java/com/gt/bff/model/schema/: AIResponseSchema.java
src/main/java/com/gt/bff/service/: AIResponseValidator.java  AirportDataService.java  GenAIService.java  GoogleGenAIService.java  GtBffService.java  GtService.java  GtServiceImpl.java  SearchFilterService.java  TravelService.java  TravelServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/gt/bff/util/: GenAIService.java  GoogleAIUtil.java  ResponseHelper.java  TravelJsonExtractor.java
src/main/java/com/gt/bff/validation/: SearchInputValidator.java
src/main/resources/: ai-prompt-templates.properties  application-local.properties.template  application.properties  application.yml  banner.txt
src/main/resources/airportcodes/: gt-airports.json
src/main/resources/prompts/: travel-extraction-prompt.txt
src/test/java/com/gt/bff/: TestConfig.java
src/test/java/com/gt/bff/constants/: ConstantsTest.java
src/test/java/com/gt/bff/controller/: GtBffControllerTest.java  HomeControllerTest.java
src/test/java/com/gt/bff/exception/: ErrorResponseTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/gt/bff/service/: AIResponseValidatorTest.java  AirportDataServiceTest.java  GoogleGenAIServiceTest.java  SearchFilterServiceTest.java  TravelServiceImplTest.java
src/test/java/com/gt/bff/util/: ResponseHelperTest.java  TravelJsonExtractorTest.java
src/test/java/com/gt/bff/validation/: SearchInputValidatorTest.java
src/test/resources/: application-test.properties
