# Local development profile configuration template
# Copy this file to application-local.properties and fill in your actual values
# This file contains environment-specific properties for local development

# GenAI Configuration - Local Development
# Get your API key from: https://makersuite.google.com/app/apikey
application.genai.google.api-key=YOUR_GOOGLE_GENAI_API_KEY_HERE
application.genai.google.enableAIEnhancement=true

# Additional local development settings can be added here
# Example: database connections, debug settings, etc.
# logging.level.com.gt.bff=TRACE
# server.port=8081